CLOUD_NAME=dwttegkpx
CLOUD_API_KEY=626243286492646
CLOUD_API_SECRET=KgXmXJsKrf_MS8my73AEyxKWW3k
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KL0Q
